This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: pretextuais/folhadeaprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: pretextuais/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: pretextuais/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: pretextuais/resumos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: conteudo/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: conteudo/fundamentacao.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: conteudo/desenvolvimento.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: conteudo/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: conteudo/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-num.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: postextuais/apendice.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2/abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1378 strings with 15490 characters,
and the built_in function-call counts, 17963 in all, are:
= -- 1441
> -- 608
< -- 1
+ -- 298
- -- 183
* -- 1243
:= -- 2415
add.period$ -- 79
call.type$ -- 28
change.case$ -- 255
chr.to.int$ -- 27
cite$ -- 22
duplicate$ -- 818
empty$ -- 1570
format.name$ -- 969
if$ -- 4416
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 439
newline$ -- 100
num.names$ -- 88
pop$ -- 609
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 1083
stack$ -- 1
substring$ -- 455
swap$ -- 300
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 283
