\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Andreoli et al. 2016]{Andreoli2016}
\abntrefinfo{Andreoli et al.}{ANDREOLI et al.}{2016}
{ANDREOLI, Rita~Valéria et al. The influence of different el niño types on
  the south american rainfall.
\textbf{International Journal of Climatology}, Wiley, v.~37, n.~3, p.
  1374--1390, maio 2016.
ISSN 1097-0088.}

\bibitem[Capozzoli, Cardoso e Ferraz 2017]{Capozzoli2017}
\abntrefinfo{Capozzoli, Cardoso e Ferraz}{CAPOZZOLI; CARDOSO; FERRAZ}{2017}
{CAPOZZOLI, Caluan~Rodrigues; CARDOSO, Andrea de~Oliveira; FERRAZ, Simone
  Erotildes~Teleginski. Padrões de variabilidade de vazão de rios nas
  principais bacias brasileiras e associação com Índices climáticos.
\textbf{Revista Brasileira de Meteorologia}, FapUNIFESP (SciELO), v.~32, n.~2,
  p. 243--254, jun. 2017.
ISSN 0102-7786.}

\bibitem[Chen et al. 2023]{Chen2023}
\abntrefinfo{Chen et al.}{CHEN et al.}{2023}
{CHEN, Si-An et al. Tsmixer: An all-mlp architecture for time series
  forecasting.
arXiv, 2023.}

\bibitem[Cirino et al. 2015]{Cirino2015}
\abntrefinfo{Cirino et al.}{CIRINO et al.}{2015}
{CIRINO, Paulo~Henrique et al. Assessing the impacts of enso-related weather
  effects on the brazilian agriculture.
\textbf{Procedia Economics and Finance}, Elsevier BV, v.~24, p. 146--155, 2015.
ISSN 2212-5671.}

\bibitem[CPAMP 2019]{cpamp2019}
\abntrefinfo{CPAMP}{CPAMP}{2019}
{CPAMP, Comissão Permanente para Análise de Metodologias e Programas
  Computacionais do Setor~Elétrico. \textbf{Representação
  Hidrológica:Geração de Cenários}.
[S.l.], 2019.}

\bibitem[Ekambaram et al. 2024]{Ekambaram2024}
\abntrefinfo{Ekambaram et al.}{EKAMBARAM et al.}{2024}
{EKAMBARAM, Vijay et al. \textbf{Tiny Time Mixers (TTMs): Fast Pre-trained
  Models for Enhanced Zero/Few-Shot Forecasting of Multivariate Time Series}.
  [S.l.]: arXiv, 2024.}

\bibitem[EPE 2023]{epe2023}
\abntrefinfo{EPE}{EPE}{2023}
{EPE. \textbf{Escassez Hídrica em 2021 - Diagnóstico e Oportunidades para o
  Planejamento da Expansão da Oferta de Eletricidade}.
[S.l.], 2023. Dispon{\'\i}vel em:
  \url{https://www.epe.gov.br/pt/publicacoes-dados-abertos/publicacoes/escassez-hidrica-em-2021-diagnostico-e-oportunidades-para-o-planejamento-da-expansao-da-oferta-de-eletricidade}.}

\bibitem[EPE 2024]{EPE2024}
\abntrefinfo{EPE}{EPE}{2024}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Balanço Energético Nacional 2024}.
[S.l.], 2024. Dispon{\'\i}vel em:
  \url{https://www.ons.org.br/AcervoDigitalDocumentosEPublicacoes/Relato\%CC\%81rio\%20PEN\%202024\%20VF.pdf}.}

\bibitem[Gurj{\~a}o et al. 2012]{de2012influencia}
\abntrefinfo{Gurj{\~a}o et al.}{GURJ{\~A}O et al.}{2012}
{GURJ{\~A}O, Carlos~Diego de Sousa et al. Influ{\^e}ncia do enos (el
  ni{\~n}o-oscila{\c{c}}{\~a}o sul) no regime hidrol{\'o}gico do rio s{\~a}o
  francisco: uma an{\'a}lise em regi{\~o}es com fortes press{\~o}es
  antr{\'o}picas (influence of enso (el ni{\~n}o-southern oscillation) in the
  hydrological regime s{\~a}o francisco river: an analysis...).
\textbf{Revista Brasileira de Geografia F{\'\i}sica}, v.~5, n.~4, p. 774--790,
  2012.}

\bibitem[ONS 2024]{pen2024}
\abntrefinfo{ONS}{ONS}{2024}
{ONS. \textbf{Plano da Operação Energética (PEN) 2024}.
[S.l.], 2024. Dispon{\'\i}vel em:
  \url{https://www.ons.org.br/AcervoDigitalDocumentosEPublicacoes/Relato\%CC\%81rio\%20PEN\%202024\%20VF.pdf}.}

\bibitem[Pirani et al. 2024]{Pirani2024}
\abntrefinfo{Pirani et al.}{PIRANI et al.}{2024}
{PIRANI, Monica et al. Effects of the el niño-southern oscillation and
  seasonal weather conditions on aedes aegypti infestation in the state of são
  paulo (brazil): A bayesian spatio-temporal study.
\textbf{PLOS Neglected Tropical Diseases}, Public Library of Science (PLoS),
  v.~18, n.~9, p. e0012397, set. 2024.
ISSN 1935-2735.}

\bibitem[Resende, Soares e Ferreira 2018]{Resende2018}
\abntrefinfo{Resende, Soares e Ferreira}{RESENDE; SOARES; FERREIRA}{2018}
{RESENDE, Larissa; SOARES, Murilo; FERREIRA, Pedro. Electric power load in
  brazil: view on the long-term forecasting models.
\textbf{Production}, FapUNIFESP (SciELO), v.~28, n.~0, out. 2018.
ISSN 0103-6513.}

\bibitem[Rosenblatt 1958]{Rosenblatt1958}
\abntrefinfo{Rosenblatt}{ROSENBLATT}{1958}
{ROSENBLATT, F. The perceptron: A probabilistic model for information storage
  and organization in the brain.
\textbf{Psychological Review}, American Psychological Association (APA), v.~65,
  n.~6, p. 386--408, 1958.
ISSN 0033-295X.}

\bibitem[Soares e Costa 2023]{Soares2023}
\abntrefinfo{Soares e Costa}{SOARES; COSTA}{2023}
{SOARES, Marcos de~Abreu; COSTA, Hirdan Katarina de~Medeiros. A crise hídrica
  enfrentada em 2021: uma avaliação das principais medidas adotadas pelo
  governo.
\textbf{DELOS: DESARROLLO LOCAL SOSTENIBLE}, South Florida Publishing LLC,
  v.~16, n.~43, p. 489--503, abr. 2023.
ISSN 1988-5245.}

\bibitem[Sánchez 2006]{Sanchez2006}
\abntrefinfo{Sánchez}{SáNCHEZ}{2006}
{SáNCHEZ, Ismael. Short-term prediction of wind energy production.
\textbf{International Journal of Forecasting}, Elsevier BV, v.~22, n.~1, p.
  43--56, jan. 2006.
ISSN 0169-2070.}

\bibitem[Vaswani et al. 2017]{Vaswani2017}
\abntrefinfo{Vaswani et al.}{VASWANI et al.}{2017}
{VASWANI, Ashish et al. \textbf{Attention Is All You Need}. [S.l.]: arXiv,
  2017.}

\bibitem[Zeng et al. 2022]{Zeng2022}
\abntrefinfo{Zeng et al.}{ZENG et al.}{2022}
{ZENG, Ailing et al. \textbf{Are Transformers Effective for Time Series
  Forecasting?} [S.l.]: arXiv, 2022.}

\end{thebibliography}
