This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: pretextuais/folhadeaprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: pretextuais/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: pretextuais/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: pretextuais/resumos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: conteudo/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: conteudo/fundamentacao.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: conteudo/desenvolvimento.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: conteudo/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: conteudo/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2/abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 23 entries,
            6714 wiz_defined-function locations,
            1333 strings with 13876 characters,
and the built_in function-call counts, 22925 in all, are:
= -- 2393
> -- 562
< -- 404
+ -- 631
- -- 167
* -- 1508
:= -- 2930
add.period$ -- 62
call.type$ -- 23
change.case$ -- 206
chr.to.int$ -- 49
cite$ -- 17
duplicate$ -- 1881
empty$ -- 1188
format.name$ -- 813
if$ -- 4931
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 348
newline$ -- 98
num.names$ -- 85
pop$ -- 399
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2060
stack$ -- 1
substring$ -- 915
swap$ -- 716
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 290
