\backcite {EPE2024}{{15}{1.1}{figure.caption.20}}
\backcite {Soares2023}{{17}{1.2}{section.1.2}}
\backcite {pen2024}{{17}{1.2}{figure.caption.22}}
\backcite {de2012influencia}{{17}{1.2}{figure.caption.23}}
\backcite {Hersbach2020}{{19}{1.3}{section.1.3}}
\backcite {de2012influencia, Andreoli2016}{{20}{1.3}{section.1.3}}
\backcite {de2012influencia, Andreoli2016}{{20}{1.3}{section.1.3}}
\backcite {Cirino2015}{{21}{2}{chapter.2}}
\backcite {Pirani2024}{{21}{2}{chapter.2}}
\backcite {Capozzoli2017}{{21}{2}{chapter.2}}
\backcite {epe2023}{{21}{2}{chapter.2}}
\backcite {Sanchez2006}{{21}{2}{chapter.2}}
\backcite {cpamp2019}{{21}{2}{chapter.2}}
\backcite {Resende2018}{{22}{2}{chapter.2}}
\backcite {Zeng2022}{{22}{2}{chapter.2}}
\backcite {Vaswani2017}{{22}{2}{chapter.2}}
\backcite {Chen2023}{{22}{2}{chapter.2}}
\backcite {Andreoli2016}{{23}{3.1}{section.3.1}}
\backcite {Capozzoli2017}{{23}{3.1}{figure.caption.25}}
\backcite {Rosenblatt1958}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Chen2023}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Chen2023}{{33}{11}{figure.caption.30}}
\backcite {Chen2023}{{33}{3.4.3}{Item.7}}
\backcite {Ekambaram2024}{{33}{3.4.3}{Item.7}}
\backcite {pen2024}{{36}{2}{table.caption.32}}
\backcite {pen2024}{{37}{3}{table.caption.33}}
\backcite {TheDefinitionofElNio}{{39}{4}{table.caption.35}}
\backcite {Silva2016}{{40}{4.3.1.1}{subsubsection.4.3.1.1}}
\backcite {Wang2025}{{42}{4.3.1.1}{figure.caption.37}}
\backcite {Magazzino2021}{{44}{4.3.1.2}{figure.caption.39}}
\backcite {Ekambaram2024}{{47}{4.5}{section.4.5}}
