\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{17}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{18}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Fundamentação Teórica}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Impacto do ENSO na Geração de Energia Elétrica}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}O Modelo NEWAVE}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Representação das Usinas}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dados de Entrada}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modelos Linear e Não-linear}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modelo Linear}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modelo Não-linear}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Modelo Neural}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}O Perceptron}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Multi Layer Perceptrons (MLPs)}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Arquitetura TSMixer}{28}{subsection.3.4.3}%
\contentsline {chapter}{\chapternumberline {4}Metodologia}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abordagem Computacional}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obtenção e Pré Processamento dos Dados}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Obtenção dos Dados Energéticos e Hidrológicos}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pré Processamento dos Dados de Geração e Carga}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pré Processamento dos Dados Hidrológicos}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Obtenção dos Dados do ENSO}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Pré Processamento dos Dados do ENSO}{34}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Análise Exploratória dos Dados}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Dados de Geração e carga}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Dados Hidrológicos}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dados do ENSO}{34}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Implementação dos Modelos de Regressão}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Modelo Linear}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modelo Não Linear}{34}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Implementação do Modelo Neural}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Sem Variáveis Exógenas}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Com Variáveis Exógenas}{34}{subsection.4.5.2}%
\contentsline {chapter}{\chapternumberline {5}Resultados}{35}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Conclusão}{36}{chapter.6}%
