\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Geração centralizada anual por fonte}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {2}{\ignorespaces Curva de carga diária do SIN em base horária}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {3}{\ignorespaces Curva de carga do SIN em base mensal}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {4}{\ignorespaces Geração hidráulica total em base mensal}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Índice ONI (Oceanic Niño Index)}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces Regiões do fenômeno El Niño-Oscilação Sul (ENSO)}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {7}{\ignorespaces Regressão linear de uma senoide}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo com 2 árvores de decisão}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura do Perceptron}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {10}{\ignorespaces MLP de dupla camada}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura do modelo neural usado}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {12}{\ignorespaces Subsistemas do SIN}}{33}{figure.caption.34}%
