\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cdsapi}

\PYG{n}{dataset} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}derived\PYGZhy{}era5\PYGZhy{}single\PYGZhy{}levels\PYGZhy{}daily\PYGZhy{}statistics\PYGZdq{}}
\PYG{n}{request} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}product\PYGZus{}type\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}reanalysis\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}variable\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}sea\PYGZus{}surface\PYGZus{}temperature\PYGZdq{}}\PYG{p}{],}
    \PYG{l+s+s2}{\PYGZdq{}year\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}2024\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}month\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
        \PYG{l+s+s2}{\PYGZdq{}01\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}02\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}03\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}04\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}05\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}06\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}07\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}08\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}09\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}11\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}12\PYGZdq{}}
    \PYG{p}{],}
    \PYG{l+s+s2}{\PYGZdq{}day\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
        \PYG{l+s+s2}{\PYGZdq{}01\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}02\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}03\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}04\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}05\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}06\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}07\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}08\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}09\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}11\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}12\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}13\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}14\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}15\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}16\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}17\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}18\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}19\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}20\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}21\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}22\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}23\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}24\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}25\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}26\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}27\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}28\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}29\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}30\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}31\PYGZdq{}}
    \PYG{p}{],}
    \PYG{l+s+s2}{\PYGZdq{}daily\PYGZus{}statistic\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}daily\PYGZus{}mean\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}time\PYGZus{}zone\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}utc+00:00\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}frequency\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZus{}hourly\PYGZdq{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{client} \PYG{o}{=} \PYG{n}{cdsapi}\PYG{o}{.}\PYG{n}{Client}\PYG{p}{()}
\PYG{n}{client}\PYG{o}{.}\PYG{n}{retrieve}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{,} \PYG{n}{request}\PYG{p}{)}\PYG{o}{.}\PYG{n}{download}\PYG{p}{()}

\end{MintedVerbatim}
