\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{GetGeracao}\PYG{p}{(}\PYG{n}{anos}\PYG{p}{,} \PYG{n}{url}\PYG{p}{,} \PYG{n+nb}{dir}\PYG{p}{):}
  \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{DownloadAno}\PYG{p}{(}\PYG{n}{ano}\PYG{p}{):}
      \PYG{k}{if} \PYG{n}{ano} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2022}\PYG{p}{:}
          \PYG{n}{arq} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}GERACAO\PYGZus{}USINA\PYGZhy{}2\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{ano}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.csv\PYGZsq{}}
          \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{dir}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{n}{arq}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.csv\PYGZsq{}}\PYG{p}{):}
              \PYG{n}{response} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{url}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{n}{arq}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.csv\PYGZsq{}\PYGZsq{}, stream = True, verify = True)}
              \PYG{k}{if} \PYG{n}{response}\PYG{o}{.}\PYG{n}{status\PYGZus{}code} \PYG{o}{==} \PYG{l+m+mi}{200}\PYG{p}{:}
                  \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{dir}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{n}{arq}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{n}{ano}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.csv\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}wb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
                      \PYG{k}{for} \PYG{n}{chunk} \PYG{o+ow}{in} \PYG{n}{response}\PYG{o}{.}\PYG{n}{iter\PYGZus{}content}\PYG{p}{(}\PYG{n}{chunk\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{10240000}\PYG{p}{):}
                          \PYG{k}{if} \PYG{n}{chunk}\PYG{p}{:}
                              \PYG{n}{file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{chunk}\PYG{p}{)}
                              \PYG{n}{file}\PYG{o}{.}\PYG{n}{flush}\PYG{p}{()}
                  \PYG{k}{return} \PYG{k+kc}{True}
              \PYG{k}{else}\PYG{p}{:} \PYG{k}{return} \PYG{k+kc}{False}
      \PYG{k}{else}\PYG{p}{:}
          \PYG{k}{for} \PYG{n}{mes} \PYG{o+ow}{in} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{):}
              \PYG{k}{if} \PYG{n}{mes} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{:} \PYG{n}{mes} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}0}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mes}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
              \PYG{n+nb}{dir} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Exportado/ONS/\PYGZsq{}}
              \PYG{n}{arq} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}GERACAO\PYGZus{}USINA\PYGZhy{}2\PYGZus{}\PYGZsq{}}
              \PYG{n}{url} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{base\PYGZus{}url}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{n}{arq}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{n}{ano}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mes}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.csv\PYGZsq{}}
              \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{dir}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{n}{arq}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{n}{ano}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mes}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.csv\PYGZsq{}}\PYG{p}{):}
                  \PYG{n}{response} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{url}\PYG{p}{,} \PYG{n}{stream} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{verify} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{)}
                  \PYG{k}{if} \PYG{n}{response}\PYG{o}{.}\PYG{n}{status\PYGZus{}code} \PYG{o}{==} \PYG{l+m+mi}{200}\PYG{p}{:}
                      \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{dir}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{n}{arq}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{n}{ano}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mes}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.csv\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}wb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
                          \PYG{k}{for} \PYG{n}{chunk} \PYG{o+ow}{in} \PYG{n}{response}\PYG{o}{.}\PYG{n}{iter\PYGZus{}content}\PYG{p}{(}\PYG{n}{chunk\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{10240000}\PYG{p}{):}
                              \PYG{k}{if} \PYG{n}{chunk}\PYG{p}{:}
                                  \PYG{n}{file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{chunk}\PYG{p}{)}
                                  \PYG{n}{file}\PYG{o}{.}\PYG{n}{flush}\PYG{p}{()}
                      \PYG{n}{concluido} \PYG{o}{=} \PYG{k+kc}{True}
                  \PYG{k}{else}\PYG{p}{:}
                      \PYG{n}{concluido} \PYG{o}{=} \PYG{k+kc}{False}
          \PYG{k}{return} \PYG{n}{concluido}
  \PYG{k}{with} \PYG{n}{ThreadPoolExecutor}\PYG{p}{(}\PYG{n}{max\PYGZus{}workers} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{)} \PYG{k}{as} \PYG{n}{executor}\PYG{p}{:}
    \PYG{n}{executor}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{DownloadAno}\PYG{p}{,} \PYG{n}{anos}\PYG{p}{)}
\end{MintedVerbatim}
