\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia}{26}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abordagem computacional}{26}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bibliotecas utilizadas no projeto}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:bibliotecas}{{1}{27}{Bibliotecas utilizadas no projeto}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenção e pré-processamento dos dados}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Séries históricas do ONS}{27}{subsection.4.2.1}\protected@file@percent }
\citation{pen2024}
\citation{pen2024}
\citation{C3S2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros dos dados de geração}}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:geracao}{{2}{28}{Parâmetros dos dados de geração}{table.caption.27}{}}
\@writefile{brf}{\backcite{pen2024}{{28}{2}{table.caption.27}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros dos dados de carga}}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:carga}{{3}{28}{Parâmetros dos dados de carga}{table.caption.28}{}}
\@writefile{brf}{\backcite{pen2024}{{28}{3}{table.caption.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Séries históricas de variáveis climatológicas}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{C3S2024}{{29}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subsistemas do SIN}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:subsistemas_brasil}{{7}{30}{Subsistemas do SIN}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pré-processamento dos dados}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análise exploratória dos dados}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementação dos modelos de regressão}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Feature selection}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Análise de componentes principais}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Avaliação dos Modelos de regressão}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementação do Modelo Neural}{30}{section.4.5}\protected@file@percent }
\@setckpt{conteudo/desenvolvimento}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4096}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{34}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{16}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{quadrof}{0}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
