\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Andreoli2016}
\citation{Capozzoli2017}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamentação Teórica}{20}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Impacto do ENSO na Geração de Energia Elétrica}{20}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Andreoli2016}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Capozzoli2017}{{20}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regiões do fenômeno El Niño-Oscilação Sul (ENSO)}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:regioes_enso}{{6}{21}{Regiões do fenômeno El Niño-Oscilação Sul (ENSO)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Modelo NEWAVE}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:newave}{{2.2}{21}{O Modelo NEWAVE}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representação das Usinas}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dados de Entrada}{22}{subsection.2.2.2}\protected@file@percent }
\citation{Vaswani2017}
\citation{Zeng2022}
\citation{Chen2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos Linear e Não-linear}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelo Linear}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelos Não-lineares: Random Forest e Gradient Boosting}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo Neural}{23}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Vaswani2017}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Zeng2022}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Chen2023}{{23}{2.4}{section.2.4}}}
\@setckpt{conteudo/fundamentacao}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4096}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{31}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{16}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{quadrof}{0}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
