\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Cirino2015}
\citation{Pirani2024}
\citation{Capozzoli2017}
\citation{epe2023}
\citation{cpamp2019}
\citation{Resende2018}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{20}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{Cirino2015}{{20}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Pirani2024}{{20}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Capozzoli2017}{{20}{2}{chapter.2}}}
\@writefile{brf}{\backcite{epe2023}{{20}{2}{chapter.2}}}
\@writefile{brf}{\backcite{cpamp2019}{{20}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Resende2018}{{20}{2}{chapter.2}}}
\citation{Zeng2022}
\citation{Vaswani2017}
\citation{Chen2023}
\@writefile{brf}{\backcite{Zeng2022}{{21}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Vaswani2017}{{21}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Chen2023}{{21}{2}{chapter.2}}}
\citation{Andreoli2016}
\citation{Capozzoli2017}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fundamentação Teórica}{22}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impacto do ENSO na Geração de Energia Elétrica}{22}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Andreoli2016}{{22}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regiões do fenômeno El Niño-Oscilação Sul (ENSO)}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:regioes_enso}{{6}{22}{Regiões do fenômeno El Niño-Oscilação Sul (ENSO)}{figure.caption.25}{}}
\@writefile{brf}{\backcite{Capozzoli2017}{{22}{3.1}{figure.caption.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Modelo NEWAVE}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:newave}{{3.2}{23}{O Modelo NEWAVE}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representação das Usinas}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dados de Entrada}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos Linear e Não-linear}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo Linear}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regressão Linear de uma Senoide}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:modelo_linear}{{7}{25}{Regressão Linear de uma Senoide}{figure.caption.26}{}}
\newlabel{eq:regressao_linear}{{3.1}{25}{Modelo Linear}{equation.3.3.1}{}}
\citation{Rosenblatt1958}
\newlabel{eq:minimos_quadrados}{{3.2}{26}{Modelo Linear}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelos Não-lineares: Random Forest e Gradient Boosting}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo Neural}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O Perceptron}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Rosenblatt1958}{{26}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estrutura do Perceptron}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:perceptron}{{8}{26}{Estrutura do Perceptron}{figure.caption.27}{}}
\newlabel{eq:perceptron}{{3.3}{26}{O Perceptron}{equation.3.4.3}{}}
\newlabel{eq:atualizacao_perceptron}{{3.4}{27}{O Perceptron}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multi Layer Perceptrons (MLPs)}{27}{subsection.3.4.2}\protected@file@percent }
\citation{Chen2023}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MLP de dupla camada}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mlp_1}{{9}{28}{MLP de dupla camada}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arquitetura TSMixer}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Chen2023}{{28}{3.4.3}{subsection.3.4.3}}}
\citation{Chen2023}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura do modelo neural usado}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:arquitetura_modelo_neural}{{10}{29}{Arquitetura do modelo neural usado}{figure.caption.29}{}}
\@writefile{brf}{\backcite{Chen2023}{{29}{10}{figure.caption.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modelo Tiny Time Mixer}{29}{subsection.3.4.4}\protected@file@percent }
\@setckpt{conteudo/fundamentacao}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4096}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{37}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{16}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{quadrof}{0}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
