\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{EPE2024}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locodigo}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{14}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{14}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geração centralizada anual por fonte}}{14}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geracao_anual_por_fonte}{{1}{14}{Geração centralizada anual por fonte}{figure.caption.21}{}}
\@writefile{brf}{\backcite{EPE2024}{{14}{1.1}{figure.caption.21}}}
\citation{Soares2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de carga diária do SIN em base horária}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:carga_max_dia}{{2}{15}{Curva de carga diária do SIN em base horária}{figure.caption.22}{}}
\citation{pen2024}
\citation{de2012influencia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{16}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Soares2023}{{16}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de carga do SIN em base mensal}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:carga_anual}{{3}{16}{Curva de carga do SIN em base mensal}{figure.caption.23}{}}
\@writefile{brf}{\backcite{pen2024}{{16}{1.2}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geração hidráulica total em base mensal}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:geracao_hidraulica_bruta}{{4}{17}{Geração hidráulica total em base mensal}{figure.caption.24}{}}
\@writefile{brf}{\backcite{de2012influencia}{{17}{1.2}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Índice ONI (Oceanic Niño Index)}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:oni}{{5}{18}{Índice ONI (Oceanic Niño Index)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}O modelo NEWAVE}{18}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:newave}{{1.2.1}{18}{O modelo NEWAVE}{subsection.1.2.1}{}}
\citation{de2012influencia}
\citation{Andreoli2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{20}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{de2012influencia, Andreoli2016}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{de2012influencia, Andreoli2016}{{20}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{20}{section.1.4}\protected@file@percent }
\@setckpt{conteudo/introducao}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{16384}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{34}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{16}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{quadrof}{0}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{codigo}{0}
\setcounter{locodigodepth}{1}
}
